spring.application.name=customer-service

# Spring Application Name

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=aleem
spring.datasource.password=aleem

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
spring.logging.config=classpath:log4j2.xml

# Server Configuration
server.port=8081
server.servlet.context-path=/customer-service

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# Eureka server connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Prefer IP address over hostname
eureka.instance.prefer-ip-address=true