spring.application.name=scm-service
# Eureka server connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Prefer IP address over hostname
eureka.instance.prefer-ip-address=true

# Server port (your application's port)
server.port=8082


# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aleem
spring.datasource.password=aleem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=dev

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console